amplify/backend/api/graphqlapininja/schema.graphql

type Client
  @model
  @searchable
  @key(
    name: "clientByfirstName"
    fields: ["category", "firstName"]
    queryField: "clientByfirstName"
  )
  @key(
    name: "clientBylastName"
    fields: ["category", "lastName"]
    queryField: "clientBylastName"
  ) {
  id: ID
  category: String
  firstName: String!
  lastName: String!
  email: AWSEmail!
  phone: AWSPhone!
  companyName: String!
  website: AWSURL!
  country: String!
  campaigns: [Campaign]!
    @connection(name: "CampaignClient", sortField: "endDate")
  notes: String
}
# add campaigns together
type Agent
  @model
  # @auth(
  #   rules: [
  #     { allow: groups, groups: ["Admin"] }
  #     { allow: owner, ownerField: "username", operations: [read] }
  #   ]
  # )
  @key(
    name: "agentByDailyPoints"
    fields: ["category", "dailyPoints"]
    queryField: "agentByDailyPoints"
  )
  @key(
    name: "agentByWeeklyPoints"
    fields: ["category", "weeklyPoints"]
    queryField: "agentByWeeklyPoints"
  )
  @key(
    name: "agentByMonthlyPoints"
    fields: ["category", "monthlyPoints"]
    queryField: "agentByMonthlyPoints"
  )
  @key(
    name: "agentByTotalPoints"
    fields: ["category", "totalPoints"]
    queryField: "agentByTotalPoints"
  )
  @key(
    name: "agentByName"
    fields: ["category", "name"]
    queryField: "agentByName"
  ) {
  id: ID
  category: String
  name: String!
  email: AWSEmail!
  team: Team @connection(name: "TeamAgent")
  campaigns: [Campaign]! @connection(name: "CampaignAgent")
  kpis: [Kpi]! @connection(name: "AgentKpis", sortField: "target")
  dailyReports: [DailyReport]! @connection(name: "AgentDailyReports")
  dailyPoints: Int
  weeklyPoints: Int
  monthlyPoints: Int
  yearPoints: [YearPoints]! @connection(name: "YearPoints", sortField: "date")
  totalPoints: Int
}
type YearPoints @model {
  id: ID
  agent: Agent! @connection(name: "YearPoints")
  month: String
  date: AWSDate!
}

type Team @model {
  id: ID
  name: String!
  agents: [Agent]! @connection(name: "TeamAgent")
  dailyPoints: Int
  weeklyPoints: Int
  monthlyPoint: Int
  totalPoints: Int
}

type Campaign
  @model
  @searchable
  @key(
    name: "campaignById"
    fields: ["category", "id"]
    queryField: "campaignById"
  )
  @key(
    name: "campaignByType"
    fields: ["type", "length"]
    queryField: "campaignTypeByLength"
  )
  @key(
    name: "campaignByCreatedAt"
    fields: ["category", "createdAt"]
    queryField: "campaignByCreatedAt"
  ) {
  id: ID
  category: String
  name: String!
  type: String!
  client: Client! @connection(name: "CampaignClient")
  agent: Agent! @connection(name: "CampaignAgent")
  startDate: AWSDate!
  endDate: AWSDate!
  createdAt: AWSDateTime
  status: String #cannot put Boolean for sorting, will be "true"/"false"
  length: Float!
  notes: String
  dailyReports: [DailyReport!]!
    @connection(name: "CampaignDailyReports", sortField: "createdAt")
  weeklyReports: [WeeklyReport!]!
    @connection(name: "CampaignWeeklyReports", sortField: "createdAt")
  monthlyReports: [MonthlyReport!]!
    @connection(name: "CampaignMonthlyReports", sortField: "createdAt")
  kpis: [Kpi!]! @connection(name: "CampaignKpis")
}
####################################################################
#                           REPORTS                               #
####################################################################
##--------------- WEEKLY -----------------------##
type WeeklyReport @model @searchable {
  id: ID
  willBeActiveOn: AWSDateTime
  campaign: Campaign! @connection(name: "CampaignWeeklyReports")
  dailyReports: [DailyReport]! @connection(name: "WeeklyReport")
  createdAt: AWSDateTime
  weeklyTarget: Int!
  monthlyReport: MonthlyReport @connection(name: "MonthlyReport")
  weeklyPoints: Int
}
##--------------- MONTHLY -----------------------##
type MonthlyReport @model @searchable {
  id: ID
  campaign: Campaign! @connection(name: "CampaignMonthlyReports")
  createdAt: AWSDateTime
  monthlyTarget: Int!
  weeklyReports: [WeeklyReport]! @connection(name: "MonthlyReport")
  monthlyPoints: Int
}
##--------------- DAIlY -----------------------##
type DailyReport @model @searchable {
  id: ID
  campaign: Campaign! @connection(name: "CampaignDailyReports")
  kpis: [Kpi!]! @connection(name: "DailyReportKpis")
  agent: Agent! @connection(name: "AgentDailyReports")
  date: AWSDate
  createdAt: AWSDateTime
  dailyTarget: Int
  weeklyReport: WeeklyReport @connection(name: "WeeklyReport")
  dailyPoints: Int
  weeklyTarget: Int #it might be taken off
}
###################################################################

###################################################################
type Kpi @model @searchable {
  campaign: Campaign! @connection(name: "CampaignKpis")
  id: ID
  name: String! #category
  result: Int
  target: Int!
  nextWeekTarget: Int
  coeff: Int!
  dailyReport: DailyReport! @connection(name: "DailyReportKpis")
  agent: Agent! @connection(name: "AgentKpis", sortField: "name")
}
